show dbs

use test1

--insert--

db.products.insert({
name:'air-jordan 1low',
price:'10000',
category:'shoes',
})

--insertMany--

db.products.insertMany([{
name:'air-force',
price:'7000',
category:'shoes'
},
{
name:'gucchi',
price:'100000',
category:'purse'
},
{
name:'airdopes 441',
price:'2500',
category:'earbuds'
},
{
name:'iphone 12 pro',
price:'70000',
category:'mobile'
}])

--update--

db.products.update({name:"air-force"},{$set:{price:4000}})


db.products.update({category:'earbuds'},
{
name:'airdopes 441 pro',
price:'3000',
category:'headphones'
},
{
upsert: true
}
)


--remove--

db.products.remove({name:'gucchi'})


